<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Gourmet Coffee For Connoisseurs</title>
    <meta name="description" content="This is a product landing page regarding FCC Project Examples">
    <meta name="author" content="B.G">
    <link rel="stylesheet" href="css/stylesheet.css" id="text/css">
    <link rel="icon" type="image/webp" href="inventory/logos/matissian-32.webp" sizes="24×24">
    <link rel="icon" type="image/webp" href="inventory/logos/matissian-16.webp" sizes="16×16">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
  </head>
  
  <body>
    
    <header id="header"> 
    
      <nav id="nav-bar">
        <div class="logo">
          <picture>
            <source srcset="/inventory/logos/matissian-24.webp" media="(max-width: 450px)">
             <source srcset="/inventory/logos/matissian-32.webp" media="(max-width: 800px)">
          <img src="/inventory/logos/matissian-40.webp" alt="">
          </picture>
          <p>Matissian</p>
       </div> 
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <ul>
          <li><a href="#container" class="nav-link" title="Click here">About Us</a></li>
          <li><a href="#shop" class="nav-link" title="Click here">Shop With Us</a></li>
         <li><a href="#varieties" class="nav-link" title="Click here">Our Varieties</a></li> 
        </ul>
        <label for="nav-toggle" class="menu-icon">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </nav>
  
      <p class="header-anime">gourmet coffee for connoisseurs.</p>
      <figure>
      <img src="../inventory/images/coffee-beans.webp" class="header-image" id="header-img" alt="">
      </figure>
    </header>

    <main>
     <section class="container" id="container">
      <section class="one styling"> 
        <h2>Madame Matissian</h2>
        <details>
          <summary title="Click here for more info on the history">Where Heritage Meets Premium Taste</summary>
        <article>
        <p>Madame Matissian, a pioneering woman of her time, started her boutique coffee shop in Pera district, Istanbul in 1885.</p>
        <p>Since that time, Pera street has been filled with the smell of freshly roasted coffee beans, radiating from the gourmet coffee shop.</p>
        <p>Now run by the fourth generation, Mattissian has become a household name for premium coffee aficionados.</p>
        <p>Being exported to over fifty countries, not only Pera district has the privilege to taste these delicacies but every coffee connoisseur worlwide.</p>
        </article>
        </details>
      </section> 
     
      <section class="two styling">
        <h2>Brew Coffee with Style</h2>
        <h3>Treat Yourself and Your Loved Ones with Vintage Gifts</h3>
        <p><a href="#shop" title="Click for Shopping">Shop with us</a></p>
      </section>
      
       <section class="three styling">
         <h2>Respectful Farming</h2>
        <details>
          <summary title="Click for more info">Sustainable Growth</summary>
          <article>
            <p>Our sustainable farming policies adopt respectful approach to local enterprises.</p>
            <p>Operating on three continents, we proudly grow stronger with local communities.</p>
          </article>
         </details>
       </section>
       
       <section class="four styling">
         <h2>Drink to Your Health</h2>
         <details>
           <summary title="Click for more info">Did You Know?</summary>
           <article>
             <p>A cup of coffee goes along way to protect your heart and mind.</p>
             <p>Not only it helps you to wake up in the mornings, but strengthens memory and physical endurance throughout the day.</p>
             <p>Antioxidants in coffee detoxify your body in the long term. Coffee drinkers have reduced risk of cardiovascular disease and diabetes.</p>
           </article>
         </details>
       </section>
      </section> 
      
      <section class="video-bg">
        <video id="video" autoplay muted preload="auto">
          <source src="inventory/video/coffee.mp4" type="video/mp4">
        </video>
        <h2>Would you care for an indulging experience?</h2>
      </section>
      
      <section id="shop" class="shop">
      <h2>Complement Your Experience</h2>
      <section class="horizontal-container">
        <div class="cards first">
         <figure>
            <img src="inventory/images/a-la-carte.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>A la Carte</dt>
              <dd>Enjoy your morning coffee with <em>A la Carte Coffee Set</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
        
           <div class="cards second">
         <figure>
            <img src="inventory/images/zen.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>Zen</dt>
              <dd>Calming moments and stillness with <em>Zen Coffee Set</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
        
         <div class="cards third">
         <figure>
            <img src="inventory/images/soiree.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>Soirée</dt>
              <dd>Sophisticated evenings with <em>Soirée Coffee Set</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
        
         <div class="cards fourth">
         <figure>
            <img src="inventory/images/elegance.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>Elegance</dt>
              <dd>Complement your evening drinks with <em>Elegance</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
        
         <div class="cards fifth">
         <figure>
            <img src="inventory/images/fantasia.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>Fantaisie</dt>
              <dd>For the ultimate coffee afficiniados, distill your drinks with <em>Fantaisie</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
        
         <div class="cards sixth">
         <figure>
            <img src="inventory/images/orient.webp" alt="" loading="lazy">
          </figure>
            <dl>
              <dt>Orient</dt>
              <dd>For the explorers, discover new tastes with <em>Orient</em></dd>
              <dd><button type="button">Shop Now</button></dd>  
            </dl>
        </div>
      </section>
      </section>

      <section class="varieties" id="varieties">
     <h2>Discover Our Varieties</h2>

<div class="coffee">
  <figure>
    <img src="inventory/images/package.webp" alt="" loading="lazy">
  </figure>
  <dl>
    <dt>Arabica</dt>
    <dd>Premium Arabica beans from Honduras with mild taste and fruity notes </dd>
  </dl>
  <button type="button">Shop Now</button>
</div>

<div class="coffee">
  <figure>
    <img src="inventory/images/package.webp" alt="" loading="lazy">
  </figure>
  <dl>
    <dt>Robusta</dt>
    <dd>Premium Robusta beans from Indonesia with stronger taste and nutty flavor</dd>
  </dl>
  <button type="button">Shop Now</button>
</div>

<div class="coffee">
  <figure>
    <img src="inventory/images/package.webp" alt="" loading="lazy">
  </figure>
  <dl>
    <dt>Gesha</dt>
    <dd>Premium Gesha beans from Ethiopia with sweet floral flavor and honey notes</dd>
  </dl>
  <button type="button">Shop Now</button>
</div>

<div class="coffee">
  <figure>
    <img src="inventory/images/package.webp" alt="" loading="lazy">
  </figure>
  <dl>
    <dt>Rasina</dt>
    <dd>Premium Rasina beans from Colombia with refreshing earthy flavor and citric notes</dd>
  </dl>
  <button type="button">Shop Now</button>
</div>

      </section>
      
      <section class="social-media">
        <h2>Let's Stay Connected</h2>
        <p>Subscribe to our email list</p>
        <form id="form" method="POST" action=" https://www.freecodecamp.com/email-submit" target="_blank">
        <input type="email" name="email" id="email">
        <label for="email">E-mail</label>
        <input type="submit" id="submit">
        </form>
     <p>Follow us on social media</p>
     <ul>
     <li><a href="https://www.facebook.com" target="_blank" title="Follow us on Facebook"><img src="inventory/logos/facebook-logo.webp" alt="" loading="lazy"></a></li>
     <li><a href="https://www.twitter.com" target="_blank" title="Follow us on Twitter"><img src="inventory/logos/twitter-logo.webp" alt="" loading="lazy"></a></li>
     <li><a href="https://www.instagram.com" target="_blank" title="Follow us on Instagram"><img src="inventory/logos/instagram-logo.webp" alt="" loading="lazy"></a></li>
     <li><a href="https://www.youtube.com" target="_blank" title="Follow us on Youtube"><img src="inventory/logos/youtube-logo.webp" alt="" loading="lazy"></a></li>
     </ul>
      </section>

    </main>

    <footer>
     <p>Copyright 2021</p> 
     <details class="box">
       <summary>About This Project</summary>
       <article>
         <p>This is a landing page example for my personal portfolio.</p>
         <p>The brand and characters are all fictional.</p>
         <p>Should you have enjoyed the images in this project, please check <em>Visual References</em> section for the artists.</p>
         <p>Should you wish to contact me for any feedback or collaboration, please communicate me via <a href="mailto:burgegortan@gmail.com?subject=Directed%20from%20Landing%20Page%20-%20Feedback/Collaboration%20Request">this link</a>.</p>
       </article>
      </details>
      <details class="box">
        <summary>Visual References</summary>
        <ul>
          <li>First image - Coffee Beans by <a href="https://pixabay.com/photos/coffee-beans-coffee-beans-roasted-5149246/" target="_blank">Butterflystroke</a></li>
          <li>Second image - Lady in Historical Dress by <a href="https://www.pexels.com/@suzyhazelwood" target="_blank">Suzy Hazelwood</a></li>
          <li>Third image - Mug beside the Coffee Machine by <a href="https://www.pexels.com/photo/half-full-clear-glass-mug-beside-coffee-machine-2878709/" target="_blank">Jonathan Borba</a></li>
          <li>Fourth image - Coffee Fruits by <a href="https://www.pexels.com/photo/hand-fruits-rural-gardening-92354/" target="_blank">Mali Maeder</a></li>
          <li>Fifth image - Heart Shape made of Coffee Beans by <a href="https://www.pexels.com/photo/flatlay-photo-of-heart-shaped-coffee-beans-977882/" target="_blank">Dominika Roseclay</a></li>
          <li>Coffee Video - by <a href="https://www.pexels.com/video/cup-of-coffee-on-top-of-coffee-beans-855414/" target="_blank">Pixabay</a></li>
          <li>Sixth image - Person Pouring Coffee with Paper on top by <a href="https://www.pexels.com/photo/person-poured-liquid-on-container-with-paper-on-top-2878712/" target="_blank">Jonathan Borba</a></li>
          <li>Seventh image - Zen by <a href="https://www.pexels.com/photo/clear-glass-pitcher-with-brown-liquid-inside-3749174/" target="_blank">Olenka Sergienko</a></li>
          <li>Eighth image - Soiree by <a href="https://www.pexels.com/photo/photo-of-coffee-warmer-pump-jar-filled-with-coffee-872902/" target="_blank">Georgi Petrov</a></li>
          <li>Ninth image - Elegance by <a href="https://www.pexels.com/photo/fully-filled-stemmed-glass-3407778/" target="_blank">Sebastian Coman Photography</a></li>
          <li>Tenth image - Orient by <a href="https://www.pexels.com/photo/turkish-coffee-5948781/" target="_blank">Ezgi Ayvazoglu</a></li>
          <li>Eleventh image - Coffee Package by <a href="https://www.pexels.com/photo/white-and-black-plastic-pack-4829069/" target="_blank">Cottonbro</a></li>
        </ul>
      </details>

    </footer>

  </body>
</html>